*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
    width: 100%;
}

:root{
    --bg-primary-color: rgb(11, 11, 11);
    --text-primary-color:rgb(214, 214, 214);
    --border-primary-color:rgb(116, 114, 114, 0.1);
    --border-bold-color:rgb(116, 114, 114, 0.9);
    --bg-snakes-color:rgb(139, 5, 5);
    --bg-food-color:yellow;


    --spacing-xs: 4px;
    --spacing-sm:8px;
    --spacing-md:12px;
    --spacing-lg:18px;
    --spacing-ml:24px;
    --spacing-Xl:40px;

    --border-radius-sm:5px;
    --border-radius-md:12px;
    --border-radius-ml:16px;
    --border-radius-lg:22px;

}

html{
    background-color: var(--bg-primary-color);
    color: var(--text-primary-color);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main, section{
    width: 100%;
    height: 100%;
}
section{
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: var(--spacing-lg);
    gap: var(--spacing-lg);
}

section .infos{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#btn{ 
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    border-radius: var(--border-radius-ml);
    cursor: pointer;
    transition: all 0.3s ease ;
}
#btn:hover{
    transform: scale(1.1);

}

.modal{
    /* display: none; */
    height: 100vh;
    width: 100vw;
    display: flex;
    position: fixed;
    top: 0;
    background-color: rgba(36, 36, 36, 0.11);
    backdrop-filter: blur(4px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal .startgame, 
.modal .restartgame {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-lg);
}

.modal .restartgame{
    display: none;
}

.info{
    justify-content: center;
    padding: var(--spacing-sm);
    border: 4px solid var(--border-primary-color);
    border-radius: var(--border-radius-sm);
}
.board{
    border: 1px solid var(--border-bold-color);
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(30px, 1fr));
}

.block{
    /* width: 30px;
    height: 30px; */
    border: 1px solid var(--border-primary-color);
}

.snakes{
    background-color:var(--bg-snakes-color);
    border: 1px solid red;
}

.food{
    background-color: var(--bg-food-color);
}

.eye {
  width: 14px;
  height: 14px;

  background: white;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.pupil {
  width: 6px;
  height: 6px;

  background: black;
  border-radius: 50%;
}